<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Bab1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="199dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:src="@drawable/cacah" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cacah"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="@dimen/padding"
            android:textColor="@color/textblack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bilangan cacah adalah bilangan yang dimulai dari angka 0 (nol)."
            android:textColor="@color/textblack"
            android:padding="@dimen/padding"/>

    </LinearLayout>


</FrameLayout>